spring.application.name=twitter
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5434/twitterDb
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database.platform=org.hibernate.dialect.PostgresSQL8Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=ƒalse